[fd0001561@manager:~/out]$ grep "Execution took:" heatmap_analysis_*.out.*
Parameters: columns: 10240, rows: 7860, seed: 1337, lower: 0, upper: 100, window height: 20, verbose: 0, num threads: 1, work factor: 70
heatmap_analysis_16.out.1798:Execution took: 3.709403 s
heatmap_analysis_1.out.1794:Execution took: 44.209753 s
heatmap_analysis_2.out.1795:Execution took: 23.943802 s
heatmap_analysis_32.out.1799:Execution took: 2.257462 s
heatmap_analysis_4.out.1796:Execution took: 12.504049 s
heatmap_analysis_64.out.1800:Execution took: 0.995586 s
heatmap_analysis_8.out.1797:Execution took: 7.071657 s



[fd0001561@manager:~/out]$ grep "Execution took:" heatmap_analysis_quick_*.out.*
Parameters: columns: 30, rows: 200000, seed: 42, lower: 0, upper: 10000000, window height: 2, verbose: 0, num threads: 32, work factor: 1000 
heatmap_analysis_quick_16.out.960:Execution took: 2.895528 s
heatmap_analysis_quick_1.out.956:Execution took: 43.795114 s
heatmap_analysis_quick_2.out.957:Execution took: 22.444303 s
heatmap_analysis_quick_32.out.961:Execution took: 1.468050 s
heatmap_analysis_quick_4.out.958:Execution took: 11.668483 s
heatmap_analysis_quick_64.out.962:Execution took: 0.786442 s
heatmap_analysis_quick_8.out.959:Execution took: 5.772916 s

[fd0001561@manager:~/out]$ grep "Execution took" pi_tasks_*.out.*
Parameters: num_tasks: 100000 lower:15000 upper:1000000 seed: 42
pi_tasks_16.out.986:Execution took 4.2005 s
pi_tasks_1.out.982:Execution took 32.2876 s
pi_tasks_2.out.983:Execution took 23.1175 s
pi_tasks_32.out.987:Execution took 2.2245 s
pi_tasks_4.out.984:Execution took 11.5573 s
pi_tasks_64.out.988:Execution took 1.8589 s
pi_tasks_8.out.985:Execution took 5.7054 s